Description

Blinkit, a reputed online grocery store, harnesses the power of data analysis using Tableau to make informed, data-driven decisions. They utilize Tableau to track sales trends, analyze customer behavior, and identify areas for improvement. With Tableau, they can analyze sales data for specific product categories and compare sales figures across different outlets to pinpoint areas that require focused efforts for increasing sales.

Moreover, Blinkit leverages Tableau to collect and analyze data on customer behavior and preferences. They delve into purchase histories to identify frequently purchased items and explore patterns of products that are often bought together. Additionally, by tracking customer feedback, they gain valuable insights into the expectations and preferences of their customers, allowing them to enhance their offerings and optimize the grocery shopping experience.

By employing Tableau for data analysis, Blinkit gains comprehensive insights into their business operations, enabling them to make informed decisions that enhance operational efficiency and elevate customer satisfaction levels.

In the case study titled "Blinkit: Grocery Product Analysis," a dataset called 'Grocery Sales' contains 12 columns with information on sales of grocery items across different outlets. Using Tableau, you as a data analyst can uncover customer behavior insights, track sales trends, and gather feedback. These insights will drive operational improvements, enhance customer satisfaction, and optimize product offerings and store layout. Tableau enables data-driven decision-making for positive outcomes at Blinkit.

The table Grocery Sales is a .CSV file and has the following columns, details of which are as follows:

•	Item_Identifier: A unique ID for each product in the dataset.
•	Item_Weight: The weight of the product.
•	Item_Fat_Content: Indicates whether the product is low fat or not.
•	Item_Visibility: The percentage of the total display area in the store that is allocated to the specific product.
•	Item_Type: The category or type of product.
•	Item_MRP: The maximum retail price (list price) of the product.
•	Outlet_Identifier: A unique ID for each store in the dataset.
•	Outlet_Establishment_Year: The year in which the store was established.
•	Outlet_Size: The size of the store in terms of ground area covered.
•	Outlet_Location_Type: The type of city or region in which the store is located.
•	Outlet_Type: Indicates whether the store is a grocery store or a supermarket.
•	Item_Outlet_Sales: The sales of the product in the particular store. This is the outcome variable that we want to predict.

Questions:
1.	Import Data from table Grocery Sales using the provided CSV File into Tableau.
2.	What are the Top 10 selling items by their total sales?
3.	Visualize how outlet type generates and varies as per their average sales?
4.	How does the sales performance vary across different outlet locations?
5.	Showcase the distribution of item fat content in the dataset using a Donut chart?
6.	Use a line chart to show how does the age of the outlets (establishment year) impact their sales performance?
7.	What are the top-selling item types by their total sales?
8.	Visualize the average MRP by item types through a relevant visualization.
9.	Create KPIs for Total Sales, Average MRP, and Number of Items.
10.	Create a visualization other than those mentioned.
11.	Create a dashboard and use all the insights that you have created and use a year filter.
12.	Format all the sheets and dashboard as per the Blinkit colour theme.
13.	Create a story for the sheets and dashboard that you have created.


This educational case study material is purely fictional and does not represent any actual companies or data. Any resemblance to real entities is coincidental, and it is intended solely for educational purposes.